MONGODB_CONNECTION_STRING='mongodb+srv://admin:lZWoreWzN2376mL1@e2e-test-db.zjngfpu.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db'
JWT_SECRET_KEY='9EfnFX4u7dddYcmVdbSmwdAniquC52Qf'
FRONTEND_URL='http://localhost:5173'