MONGODB_CONNECTION_STRING='mongodb+srv://admin:kYgnXqBoRISwirpP@mern-booking-app-db.chaoszk.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET_KEY='9EfnFX4u7dddYcmVdbSmwdAniquC52Qf'
FRONTEND_URL='http://localhost:5173'

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME='dafrfbaai'
CLOUDINARY_API_KEY='649676328634246'
CLOUDINARY_API_SECRET='ZfZdfljffsJvkkjZFX-Fd6fTIZ4'